@import "../../../assets/styles/variables";

.header {
    background: @white;
    padding: 15px;
    margin-bottom: 15px;

    .levels {
        font-size: 24px;
        font-weight: 700;
        color: @blue;
        text-transform: uppercase;
    }
}

.logout-icon {
    font-size: 35px;
    cursor: pointer;
    padding: 4px;
}

.home-icon {
    font-size: 35px;
    color: white;
    cursor: pointer;
    padding: 4px;
    margin-right: 15px;
}

.user-login {
    font-size: 15px;
    padding: 4px;
    padding-right: 30px;
}

